# shared-gradle

./: README.md  build.gradle.kts  common.gradle  gradle.properties  settings.gradle.kts
src/main/kotlin/: com.mineinabyss.conventions.copyjar.gradle.kts  com.mineinabyss.conventions.kotlin.gradle.kts  com.mineinabyss.conventions.papermc.gradle.kts  com.mineinabyss.conventions.publication.gradle.kts  com.mineinabyss.conventions.shared.gradle.kts  com.mineinabyss.conventions.testing.gradle.kts
src/main/kotlin/com/mineinabyss/: Publishing.kt  SetupDSL.kt
